POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=4_v3ry_57r0ng_4nd_7ru1y_r4nd0m_53cr37_k3y
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,84.201.148.251