server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}